<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-Fr-22y">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Wey-GE-Ifx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEh-Sa-n47">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0q8-IY-lFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-jT-57u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lxv-WD-vdg"/>
                                    <constraint firstAttribute="width" constant="40" id="l8S-8w-agE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-jU-aTC">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xl-4b-0wI">
                                        <state key="normal" title="MC"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgy-JH-JXl">
                                        <state key="normal" title="MR"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-ro-dUb">
                                        <state key="normal" title="M-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-F7-0Jh">
                                        <state key="normal" title="M+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-tg-Otk">
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-tU-5dq">
                                        <state key="normal" title="±"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-1l-bCu">
                                        <state key="normal" title="÷"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-rx-tYV">
                                        <state key="normal" title="*"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-mT-G9C">
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-Hg-fX7">
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-hO-iCs">
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-L9-62R">
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-qv-9rv">
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-NN-jfg">
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-nu-7jr">
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-c1-u3b">
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-k7-UwR">
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-2w-0lF">
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-Ir-anO">
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-nv-2GN">
                                        <state key="normal" title="="/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-nW-Yea">
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-Qk-mpu">
                                        <state key="normal" title="."/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sMP-tU-5dq" firstAttribute="leading" secondItem="4wC-F7-0Jh" secondAttribute="leading" id="29X-cT-K15"/>
                                    <constraint firstItem="6gT-L9-62R" firstAttribute="top" secondItem="j6s-mT-G9C" secondAttribute="top" id="2JO-gJ-tnv"/>
                                    <constraint firstItem="j6s-mT-G9C" firstAttribute="leading" secondItem="KoP-tg-Otk" secondAttribute="leading" id="2p1-AR-KJK"/>
                                    <constraint firstItem="LOI-Ir-anO" firstAttribute="width" secondItem="2AM-k7-UwR" secondAttribute="width" id="3Vn-rp-Vjv"/>
                                    <constraint firstItem="XGh-c1-u3b" firstAttribute="width" secondItem="j6s-mT-G9C" secondAttribute="width" id="3kP-xA-nTs"/>
                                    <constraint firstItem="LOI-Ir-anO" firstAttribute="leading" secondItem="IHy-NN-jfg" secondAttribute="leading" id="3of-ZF-QoJ"/>
                                    <constraint firstItem="LOI-Ir-anO" firstAttribute="top" secondItem="2AM-k7-UwR" secondAttribute="top" id="46J-if-VVO"/>
                                    <constraint firstItem="E0R-Qk-mpu" firstAttribute="top" secondItem="eeh-nW-Yea" secondAttribute="top" id="4f4-wC-KuW"/>
                                    <constraint firstItem="2AM-k7-UwR" firstAttribute="leading" secondItem="XGh-c1-u3b" secondAttribute="leading" id="50y-1G-xD7"/>
                                    <constraint firstItem="4wC-F7-0Jh" firstAttribute="leading" secondItem="3Xl-4b-0wI" secondAttribute="trailing" id="5hF-hb-XaT"/>
                                    <constraint firstItem="txJ-Hg-fX7" firstAttribute="top" secondItem="j6s-mT-G9C" secondAttribute="top" id="6c7-tp-HXa"/>
                                    <constraint firstItem="fgy-JH-JXl" firstAttribute="top" secondItem="3Xl-4b-0wI" secondAttribute="top" id="6kO-8E-vAS"/>
                                    <constraint firstItem="c7e-ro-dUb" firstAttribute="width" secondItem="3Xl-4b-0wI" secondAttribute="width" id="70B-e5-8eY"/>
                                    <constraint firstItem="T0d-hO-iCs" firstAttribute="top" secondItem="j6s-mT-G9C" secondAttribute="top" id="7id-2R-4y1"/>
                                    <constraint firstItem="T0d-hO-iCs" firstAttribute="leading" secondItem="c7e-ro-dUb" secondAttribute="leading" id="8sU-jE-9j7"/>
                                    <constraint firstItem="sMP-tU-5dq" firstAttribute="height" secondItem="KoP-tg-Otk" secondAttribute="height" id="9LE-OK-1NO"/>
                                    <constraint firstItem="2AM-k7-UwR" firstAttribute="width" secondItem="XGh-c1-u3b" secondAttribute="width" id="9T3-1b-UQ8"/>
                                    <constraint firstItem="OC0-nv-2GN" firstAttribute="top" secondItem="2AM-k7-UwR" secondAttribute="top" id="AGC-xT-XhE"/>
                                    <constraint firstItem="E0R-Qk-mpu" firstAttribute="leading" secondItem="eeh-nW-Yea" secondAttribute="trailing" id="B6P-3E-G36"/>
                                    <constraint firstItem="DYy-1l-bCu" firstAttribute="leading" secondItem="c7e-ro-dUb" secondAttribute="leading" id="BEE-bC-rtv"/>
                                    <constraint firstItem="fgy-JH-JXl" firstAttribute="width" secondItem="3Xl-4b-0wI" secondAttribute="width" id="BfY-Le-oXM"/>
                                    <constraint firstItem="txJ-Hg-fX7" firstAttribute="leading" secondItem="4wC-F7-0Jh" secondAttribute="leading" id="Bit-aL-jpo"/>
                                    <constraint firstItem="T0d-hO-iCs" firstAttribute="width" secondItem="KoP-tg-Otk" secondAttribute="width" id="CcI-pd-3z6"/>
                                    <constraint firstItem="sMP-tU-5dq" firstAttribute="top" secondItem="KoP-tg-Otk" secondAttribute="top" id="EdP-OI-Pti"/>
                                    <constraint firstItem="OC0-nv-2GN" firstAttribute="leading" secondItem="QFg-nu-7jr" secondAttribute="leading" id="Edu-v8-10B"/>
                                    <constraint firstItem="E0R-Qk-mpu" firstAttribute="height" secondItem="eeh-nW-Yea" secondAttribute="height" id="Ge9-KK-iob"/>
                                    <constraint firstItem="sMP-tU-5dq" firstAttribute="width" secondItem="KoP-tg-Otk" secondAttribute="width" id="K8I-Bd-Aj7"/>
                                    <constraint firstItem="QFg-nu-7jr" firstAttribute="height" secondItem="j6s-mT-G9C" secondAttribute="height" id="KPn-L8-zib"/>
                                    <constraint firstAttribute="trailing" secondItem="fgy-JH-JXl" secondAttribute="trailing" id="Kam-dL-D9l"/>
                                    <constraint firstItem="KoP-tg-Otk" firstAttribute="height" secondItem="3Xl-4b-0wI" secondAttribute="height" id="KvK-rd-w4z"/>
                                    <constraint firstItem="2AM-k7-UwR" firstAttribute="top" secondItem="XGh-c1-u3b" secondAttribute="bottom" id="Lf2-D6-vxw"/>
                                    <constraint firstItem="txJ-Hg-fX7" firstAttribute="width" secondItem="KoP-tg-Otk" secondAttribute="width" id="N0n-vo-xEi"/>
                                    <constraint firstItem="XGh-c1-u3b" firstAttribute="height" secondItem="j6s-mT-G9C" secondAttribute="height" id="NJy-hn-APF"/>
                                    <constraint firstItem="eeh-nW-Yea" firstAttribute="top" secondItem="2AM-k7-UwR" secondAttribute="bottom" id="NaX-rR-wUM"/>
                                    <constraint firstItem="6gT-L9-62R" firstAttribute="trailing" secondItem="fgy-JH-JXl" secondAttribute="trailing" id="ORy-V1-Z8g"/>
                                    <constraint firstItem="DVm-qv-9rv" firstAttribute="top" secondItem="XGh-c1-u3b" secondAttribute="top" id="Qjs-Ts-P6I"/>
                                    <constraint firstItem="OC0-nv-2GN" firstAttribute="height" secondItem="2AM-k7-UwR" secondAttribute="height" multiplier="2" id="QuF-P7-ClA"/>
                                    <constraint firstItem="3Xl-4b-0wI" firstAttribute="leading" secondItem="cTk-jU-aTC" secondAttribute="leading" id="Rjw-Hz-fy0"/>
                                    <constraint firstItem="j6s-mT-G9C" firstAttribute="height" secondItem="KoP-tg-Otk" secondAttribute="height" id="Ron-AS-VmI"/>
                                    <constraint firstItem="LOI-Ir-anO" firstAttribute="height" secondItem="2AM-k7-UwR" secondAttribute="height" id="TSk-4F-aJB"/>
                                    <constraint firstItem="IHy-NN-jfg" firstAttribute="top" secondItem="XGh-c1-u3b" secondAttribute="top" id="V9z-v0-Qru"/>
                                    <constraint firstItem="KoP-tg-Otk" firstAttribute="width" secondItem="3Xl-4b-0wI" secondAttribute="width" id="VIp-Oe-fLK"/>
                                    <constraint firstItem="6gT-L9-62R" firstAttribute="width" secondItem="KoP-tg-Otk" secondAttribute="width" id="Vgg-7C-Oyc"/>
                                    <constraint firstItem="TKd-2w-0lF" firstAttribute="top" secondItem="2AM-k7-UwR" secondAttribute="top" id="W7Z-nB-c3m"/>
                                    <constraint firstItem="2XT-rx-tYV" firstAttribute="leading" secondItem="fgy-JH-JXl" secondAttribute="leading" id="WM6-Cg-IM6"/>
                                    <constraint firstItem="KoP-tg-Otk" firstAttribute="top" secondItem="3Xl-4b-0wI" secondAttribute="bottom" id="X1R-7X-Ydo"/>
                                    <constraint firstItem="2XT-rx-tYV" firstAttribute="trailing" secondItem="fgy-JH-JXl" secondAttribute="trailing" id="Y9s-qX-LXK"/>
                                    <constraint firstItem="DVm-qv-9rv" firstAttribute="height" secondItem="j6s-mT-G9C" secondAttribute="height" id="YU8-df-5Zs"/>
                                    <constraint firstItem="IHy-NN-jfg" firstAttribute="leading" secondItem="T0d-hO-iCs" secondAttribute="leading" id="ZHf-U7-yrt"/>
                                    <constraint firstItem="4wC-F7-0Jh" firstAttribute="width" secondItem="3Xl-4b-0wI" secondAttribute="width" id="aCP-4Z-12E"/>
                                    <constraint firstItem="4wC-F7-0Jh" firstAttribute="top" secondItem="3Xl-4b-0wI" secondAttribute="top" id="aPg-Gd-wJX"/>
                                    <constraint firstItem="j6s-mT-G9C" firstAttribute="top" secondItem="KoP-tg-Otk" secondAttribute="bottom" id="aR4-En-g4X"/>
                                    <constraint firstItem="DYy-1l-bCu" firstAttribute="width" secondItem="KoP-tg-Otk" secondAttribute="width" id="b6W-IL-nLJ"/>
                                    <constraint firstItem="6gT-L9-62R" firstAttribute="height" secondItem="KoP-tg-Otk" secondAttribute="height" id="buE-7O-GEq"/>
                                    <constraint firstItem="eeh-nW-Yea" firstAttribute="leading" secondItem="cTk-jU-aTC" secondAttribute="leading" id="dZm-ZX-RrB"/>
                                    <constraint firstItem="XGh-c1-u3b" firstAttribute="top" secondItem="j6s-mT-G9C" secondAttribute="bottom" id="ddD-cg-vri"/>
                                    <constraint firstItem="fgy-JH-JXl" firstAttribute="height" secondItem="3Xl-4b-0wI" secondAttribute="height" id="e1i-2g-aXX"/>
                                    <constraint firstItem="DYy-1l-bCu" firstAttribute="top" secondItem="KoP-tg-Otk" secondAttribute="top" id="eAi-ZM-a3m"/>
                                    <constraint firstItem="IHy-NN-jfg" firstAttribute="width" secondItem="j6s-mT-G9C" secondAttribute="width" id="eyh-Cd-WpL"/>
                                    <constraint firstItem="QFg-nu-7jr" firstAttribute="top" secondItem="XGh-c1-u3b" secondAttribute="top" id="fEm-dr-iuC"/>
                                    <constraint firstItem="DVm-qv-9rv" firstAttribute="width" secondItem="j6s-mT-G9C" secondAttribute="width" id="fX1-qQ-ftp"/>
                                    <constraint firstItem="fgy-JH-JXl" firstAttribute="leading" secondItem="c7e-ro-dUb" secondAttribute="trailing" id="gre-oz-cHC"/>
                                    <constraint firstItem="QFg-nu-7jr" firstAttribute="width" secondItem="j6s-mT-G9C" secondAttribute="width" id="him-qa-5mF"/>
                                    <constraint firstItem="XGh-c1-u3b" firstAttribute="leading" secondItem="j6s-mT-G9C" secondAttribute="leading" id="iOB-Ic-xAd"/>
                                    <constraint firstItem="KoP-tg-Otk" firstAttribute="leading" secondItem="3Xl-4b-0wI" secondAttribute="leading" id="jZx-lu-coA"/>
                                    <constraint firstItem="OC0-nv-2GN" firstAttribute="leading" secondItem="E0R-Qk-mpu" secondAttribute="trailing" id="jvR-RS-IXd"/>
                                    <constraint firstItem="txJ-Hg-fX7" firstAttribute="height" secondItem="KoP-tg-Otk" secondAttribute="height" id="k1h-Xp-4mS"/>
                                    <constraint firstItem="c7e-ro-dUb" firstAttribute="top" secondItem="3Xl-4b-0wI" secondAttribute="top" id="mHF-5h-cih"/>
                                    <constraint firstItem="c7e-ro-dUb" firstAttribute="height" secondItem="3Xl-4b-0wI" secondAttribute="height" id="n8Q-d5-Q68"/>
                                    <constraint firstItem="TKd-2w-0lF" firstAttribute="width" secondItem="2AM-k7-UwR" secondAttribute="width" id="nDY-qL-hoC"/>
                                    <constraint firstItem="4wC-F7-0Jh" firstAttribute="height" secondItem="3Xl-4b-0wI" secondAttribute="height" id="nIm-DC-hdc"/>
                                    <constraint firstItem="TKd-2w-0lF" firstAttribute="height" secondItem="2AM-k7-UwR" secondAttribute="height" id="piv-zi-2A0"/>
                                    <constraint firstItem="6gT-L9-62R" firstAttribute="leading" secondItem="fgy-JH-JXl" secondAttribute="leading" id="qms-ar-PnA"/>
                                    <constraint firstItem="E0R-Qk-mpu" firstAttribute="width" secondItem="eeh-nW-Yea" secondAttribute="width" multiplier="0.5" id="qnz-QF-NaI"/>
                                    <constraint firstItem="j6s-mT-G9C" firstAttribute="width" secondItem="KoP-tg-Otk" secondAttribute="width" id="qrR-tY-c2Y"/>
                                    <constraint firstItem="TKd-2w-0lF" firstAttribute="leading" secondItem="DVm-qv-9rv" secondAttribute="leading" id="rde-Dn-gc5"/>
                                    <constraint firstItem="DVm-qv-9rv" firstAttribute="leading" secondItem="txJ-Hg-fX7" secondAttribute="leading" id="t3e-s8-nws"/>
                                    <constraint firstItem="T0d-hO-iCs" firstAttribute="height" secondItem="KoP-tg-Otk" secondAttribute="height" id="tss-XK-e98"/>
                                    <constraint firstItem="DYy-1l-bCu" firstAttribute="height" secondItem="KoP-tg-Otk" secondAttribute="height" id="u4U-uG-LRw"/>
                                    <constraint firstItem="3Xl-4b-0wI" firstAttribute="top" secondItem="cTk-jU-aTC" secondAttribute="top" id="upO-eW-Faa"/>
                                    <constraint firstAttribute="bottom" secondItem="OC0-nv-2GN" secondAttribute="bottom" id="v0r-h6-4k5"/>
                                    <constraint firstItem="2XT-rx-tYV" firstAttribute="width" secondItem="KoP-tg-Otk" secondAttribute="width" id="vMm-sp-Yns"/>
                                    <constraint firstItem="c7e-ro-dUb" firstAttribute="leading" secondItem="4wC-F7-0Jh" secondAttribute="trailing" id="vOt-Gv-DDs"/>
                                    <constraint firstAttribute="bottom" secondItem="E0R-Qk-mpu" secondAttribute="bottom" id="w2P-NR-J8x"/>
                                    <constraint firstItem="QFg-nu-7jr" firstAttribute="leading" secondItem="6gT-L9-62R" secondAttribute="leading" id="xBg-gs-Wx9"/>
                                    <constraint firstItem="2XT-rx-tYV" firstAttribute="height" secondItem="KoP-tg-Otk" secondAttribute="height" id="xF5-Z8-jOb"/>
                                    <constraint firstItem="2XT-rx-tYV" firstAttribute="top" secondItem="KoP-tg-Otk" secondAttribute="top" id="xQi-Mm-rYx"/>
                                    <constraint firstItem="OC0-nv-2GN" firstAttribute="width" secondItem="2AM-k7-UwR" secondAttribute="width" id="xc1-Kg-Nd3"/>
                                    <constraint firstItem="IHy-NN-jfg" firstAttribute="height" secondItem="j6s-mT-G9C" secondAttribute="height" id="yDx-Gb-sEx"/>
                                    <constraint firstItem="2AM-k7-UwR" firstAttribute="height" secondItem="XGh-c1-u3b" secondAttribute="height" id="zIy-LB-oa1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTk-jU-aTC" firstAttribute="top" secondItem="i1E-jT-57u" secondAttribute="bottom" constant="10" id="2BY-fw-UYU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cTk-jU-aTC" secondAttribute="bottom" id="DOd-r3-y6S"/>
                            <constraint firstAttribute="trailing" secondItem="QEh-Sa-n47" secondAttribute="trailing" constant="20" id="G1o-5e-i3v"/>
                            <constraint firstItem="QEh-Sa-n47" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lwg-h0-2lp"/>
                            <constraint firstItem="i1E-jT-57u" firstAttribute="top" secondItem="QEh-Sa-n47" secondAttribute="bottom" constant="10" id="MrZ-62-3lR"/>
                            <constraint firstItem="cTk-jU-aTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sb8-ev-WkQ"/>
                            <constraint firstItem="QEh-Sa-n47" firstAttribute="top" secondItem="aOS-Fr-22y" secondAttribute="bottom" constant="10" id="VsI-by-uNy"/>
                            <constraint firstAttribute="trailing" secondItem="cTk-jU-aTC" secondAttribute="trailing" id="ZUd-dC-3oK"/>
                            <constraint firstItem="aOS-Fr-22y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d7V-L1-3WF"/>
                            <constraint firstItem="i1E-jT-57u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="j68-Au-bzT"/>
                            <constraint firstAttribute="trailing" secondItem="aOS-Fr-22y" secondAttribute="trailing" id="pCZ-55-nkB"/>
                            <constraint firstItem="aOS-Fr-22y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="w5o-LU-5hf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
